SECRET_KEY='django-insecure-&&hf==o05qawpxvke+o_dul4!^uc&p@*8m0+mgn_j#)m&2*wkq'
ENGINE='django.db.backends.sqlite3'
NAME='dbsqlite3'
USER='postgres'
PASSWORD='shyam1411'
HOST='localhost'
PORT='5432'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_USER_SSL=False
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='clashwithchiefrpjyt@gmail.com'
EMAIL_HOST_PASSWORD='phwoiivcmyqnuzqh'
EMAIL_PORT=587
client_id="487084696250-4qt3dg5ilk3thp2de9ei9e3n3gb3lcik.apps.googleusercontent.com"
secret="852JmT7Mlic-dXI7Zg3JJZ9H"
CLOUD_NAME='dy62sumow'
API_KEY='568233255894574'
API_SECRET='mnoYxH7XxFdqvRzfMVxwuDG3XuM'